BusinessManagement/BusinessManagement/CaNhan.xaml

<UserControl x:Class="BusinessManagement.CaNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             mc:Ignorable="d" 
             FontFamily="Tahoma"
             FontSize="24"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="auto"
                          Width="980"
                          CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="Họ Tên" FontSize="40" Margin="20 50 0 0"/>
                            <Label Content="Mã NV"  Margin="20 20 0 0"/>
                            <Label Content="Ngày Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Giới tính"  Margin="20 20 0 0"/>
                            <Label Content="Nơi Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Địa Chỉ"  Margin="20 20 0 0"/>
                            <Label Content="Trình độ"  Margin="20 20 0 0"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label x:Name="lbTenNV"
                           FontSize="40"
                           Content="Nguyễn Văn A"
                           Margin="20 50 0 0"/>
                            <Label x:Name="lbMaNV"
                           Content="1852013"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNgaySinh"
                           Content="21/10/2000"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbGioiTinh"
                           Content="Nam"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNoiSinh"
                           Content="BMT"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbDiaChi"
                           Content="Dia Chi"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbTrinhDo"
                           Content="TrinhDo"
                           Margin="20 20 0 0"/>
                            <ListView Width="720" TextElement.FontSize="24">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="240"
                                                Header="Chức Vụ"/>
                                        <GridViewColumn Width="240"
                                                Header="Ngày Bắt Đầu"/>
                                        <GridViewColumn Width="240"
                                                Header="Ngày Kết Thúc"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label x:Name="lbPhongBan"
                           Content="Phòng ban hiện tại"
                           Margin="20 20 0 0"/>
                            <ListView Width="720" TextElement.FontSize="24">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="280"
                                                Header="Kỹ Năng"/>
                                        <GridViewColumn Width="200"
                                                Header="Mức Độ"/>
                                        <GridViewColumn Width="240"
                                                Header="Ngày Đánh Giá"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnDanhGia"
                    Width="210" Height="50"
                    HorizontalAlignment="Right"
                                Margin="20 20 20 20">
                                Đánh Giá Kỹ Năng
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
