BusinessManagement/BusinessManagement/CaNhan.xaml

<UserControl x:Class="BusinessManagement.CaNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             FontSize="24"
             d:DesignHeight="590" d:DesignWidth="1170"
             Loaded="UserControl_Loaded"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1160"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="auto"
                          Width="1160"
                          CanContentScroll="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="Họ Tên" FontSize="30" Margin="20 50 0 0"/>
                            <Label Content="Mã NV"  Margin="20 20 0 0"/>
                            <Label Content="Ngày Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Giới tính"  Margin="20 20 0 0"/>
                            <Label Content="Nơi Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Địa Chỉ"  Margin="20 20 0 0"/>
                            <Label Content="Trình độ"  Margin="20 20 0 0"/>
                            <Label 
                           Content="Phòng ban"
                           Margin="20 20 0 0" Grid.Column="0"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label x:Name="lbTenNV"
                           FontSize="30"
                           Content="{Binding tennv}"
                           Margin="20 50 0 0"/>
                            <Label x:Name="lbMaNV"
                           Content="{Binding NVID}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNgaySinh"
                           Content="{Binding ngaysinh}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbGioiTinh"
                           Content="{Binding gioitinh}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNoiSinh"
                           Content="{Binding noisinh}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbDiaChi"
                           Content="{Binding diachi}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbTrinhDo"
                           Content="{Binding trinhdo}"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbPhongBan" Content="{Binding PBID}"
                                   Margin="20 20 0 0"/>


                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ctluongbtn" Content="Chi tiết lương" 
                                        Width="200" Height="30" 
                                    Click="ctluongbtn_Click" Grid.Column="0" 
                                    HorizontalAlignment="Center"
                                    Margin="30,513,30.8,47.4"/>
                            <Button x:Name="btnCTCV" Click="btnCTCV_Click"
                                    Width="200" Height="30"
                                    Margin="30,513,30.8,47.4"
                                    Background="DarkBlue" Foreground="DarkBlue" 
                                    HorizontalAlignment="Center"
                                    Grid.Column="1">
                                <Label Content="Chi tiết chức vụ" Foreground="White" 
                                           FontSize="14" FontWeight="Bold" 
                                           BorderBrush="DarkBlue"/>
                            </Button>
                            <Button x:Name="ctkinangbtn" Content="Chi tiết kĩ năng" 
                                        Width="200" Height="30" 
                                    Click="ctkinangbtn_Click" Grid.Column="2" 
                                    HorizontalAlignment="Center"
                                    Margin="30,513,30.8,47.4"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
