BusinessManagement/BusinessManagement/CTDonHang.xaml

<Window x:Class="BusinessManagement.CTDonHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        FontSize="24"
        FontFamily="Tahoma"
        ResizeMode="NoResize"
        Title="Chi Tiết Đơn Hàng" Height="680" Width="880">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label x:Name="lbMaKH" 
                       Content="nva123" 
                       FontSize="32"
                       Margin="20 20 20 10">
                </Label>

                <ListView Width="860"
                          TextElement.FontSize="20"
                          HorizontalAlignment="Left"
                          Margin="10 10 10 10" Name="ctdhLV">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"
                                            Header="Mã Sản Phẩm"
                                            DisplayMemberBinding="{Binding HanghoaID}"/>
                            <GridViewColumn Width="280"
                                            Header="Tên Sản Phẩm"
                                            DisplayMemberBinding="{Binding tenhh}"/>
                            <GridViewColumn Width="160"
                                            Header="Số Lượng"
                                            DisplayMemberBinding="{Binding soluong}">
                            </GridViewColumn>
                            <GridViewColumn Width="220"
                                            Header="Giá Tiền"
                                            DisplayMemberBinding="{Binding giaca}">

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="lbTongTien" 
                       Content="123.000" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="80 20">
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
