BusinessManagement/BusinessManagement/CTKhachHang.xaml

<Window x:Class="BusinessManagement.CTKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        FontSize="24"
        ResizeMode="NoResize"
        FontFamily="Tahoma"
        Title="Chi Tiết Khách Hàng" Height="680" Width="520">
    <Grid>
        <Button Content="Edit" Height="auto" Margin="330,40,25,565"
                Background="CadetBlue" BorderBrush="Black"
                x:Name="editbtn" Click="editbtn_Click"/>
        <Button Content="Remove" Height="auto" Margin="330,120,25,485"
                Background="Crimson" BorderBrush="Black"
                x:Name="rmbtn" Click="rmbtn_Click"/>
            <StackPanel>
                <TextBox x:Name="lbTenKH" Width="250" HorizontalAlignment="Left"
                       Text="{Binding tenkh}" 
                       FontSize="32"
                       Margin="20 20 20 10"/>
                <TextBox x:Name="lbMaKH" Width="250" HorizontalAlignment="Left"
                       Text="{Binding KhachhangID}" 
                       Margin="20 10 10 5" />
                <TextBox x:Name="lbSDT" Width="250" HorizontalAlignment="Left"
                       Text="{Binding sdt}" 
                       Margin="20 10 10 5"  />
                <TextBox x:Name="lbDiaChi" Width="250" HorizontalAlignment="Left"
                       Text="{Binding diachi}" 
                       Margin="20 10 10 5" />
                <ListView Width="480" x:Name="dhlistview"
                          TextElement.FontSize="23"
                          HorizontalAlignment="Left"
                          Margin="20 20 20 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="240"
                                                Header="Mã Đơn Hàng"
                                            DisplayMemberBinding="{Binding DonhangID}"/>
                            <GridViewColumn Width="240"
                                                Header="Ngày ĐH"
                                            DisplayMemberBinding="{Binding ngaythem}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
    </Grid>
</Window>