BusinessManagement/BusinessManagement/CTKhachHang.xaml

<Window x:Class="BusinessManagement.CTKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        FontSize="24"
        ResizeMode="NoResize"
        FontFamily="Tahoma"
        Title="Chi Tiết Khách Hàng" Height="680" Width="520">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label x:Name="lbTenKH" 
                       Content="Nguyen Van A" 
                       FontSize="32"
                       Margin="20 20 20 10">
                </Label>
                <Label x:Name="lbMaKH" 
                       Content="makh" 
                       Margin="20 10 10 5" >
                </Label>
                <Label x:Name="lbSDT" 
                       Content="0317859214" 
                       Margin="20 10 10 5"  >
                </Label>
                <Label x:Name="lbDiaChi" 
                       Content="khu A DHGQ" 
                       Margin="20 10 10 5" >
                </Label>
                <ListView Width="480"
                          TextElement.FontSize="23"
                          HorizontalAlignment="Left"
                          Margin="20 20 20 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="240"
                                                Header="Mã Đơn Hàng"/>
                            <GridViewColumn Width="240"
                                                Header="Ngày ĐH"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>