BusinessManagement/BusinessManagement/CTNhanVien.xaml

<Window x:Class="BusinessManagement.CTNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontSize="24"
        Title="Chi Tiết Nhân Viên"
        d:DesignHeight="1000" d:DesignWidth="1000"
        MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="auto"
                          Width="980"
                          CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="780"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="Họ Tên" FontSize="40" Margin="20 50 0 0"/>
                            <Label Content="Mã NV"  Margin="20 20 0 0"/>
                            <Label Content="Ngày Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Giới tính"  Margin="20 20 0 0"/>
                            <Label Content="Nơi Sinh"  Margin="20 20 0 0"/>
                            <Label Content="Địa Chỉ"  Margin="20 20 0 0"/>
                            <Label Content="Trình độ"  Margin="20 20 0 0"/>
                            <Label Content="Phòng ban"  Margin="20 20 0 0"/>

                        </StackPanel>
                        


                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label x:Name="lbTenNV"
                           FontSize="40"
                           Content="Nguyễn Văn A"
                           Margin="20 50 0 0"/>
                            <Label x:Name="lbMaNV"
                           Content="1852013"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNgaySinh"
                           Content="21/10/2000"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbGioiTinh"
                           Content="Nam"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbNoiSinh"
                           Content="BMT"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbDiaChi"
                           Content="Dia Chi"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbTrinhDo"
                           Content="TrinhDo"
                           Margin="20 20 0 0"/>
                            <Label x:Name="lbPhongban"
                           Content="Pb"
                           Margin="20 20 0 0"/>
                            <Button x:Name="btnDoiChucVu"
                    Width="210" Height="50"
                    HorizontalAlignment="Right" FontSize="15"
                                Margin="20 20 20 20"
                                    Click="btnDoiChucVu_Click"
                                    Background="DarkBlue" BorderBrush="DarkBlue">
                                <Label Foreground="White" FontSize="18"  >Đổi Chức Vụ</Label>
                                
                            </Button>
                           
                            
                        </StackPanel>
                        <Button x:Name="btnThemkinang"
                    Width="210" Height="50"  FontSize="15"
                    HorizontalAlignment="Right"
                                Margin="0,523,296,397.4" Click="btnThemkinang_Click"
                                    Background="DarkBlue" BorderBrush="DarkBlue">
                            <Label Foreground="White">
                                Thêm kĩ năng
                            </Label>

                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
