BusinessManagement/BusinessManagement/DangNhap.xaml

<Window x:Class="BusinessManagement.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF93EFF3" Offset="0.0"/>
                    <GradientStop Color="#FF22A6A0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="TeamworkFTW"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="BusinessManagement"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Nut X-->

        <Button Grid.Column="1" Height="45" Width="58" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontSize="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="30" Width="30" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"
                                     />
        </Button>
        <StackPanel Grid.Column="1">

            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,150,0,0">
                    <!--Username-->

                    <TextBox 
                        x:Name="Username"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        FontFamily="Tahoma"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="370" BorderBrush="Black" Margin="0,-1,0,0"  />
                </StackPanel>
                <!--Password-->
                <StackPanel>
                    <PasswordBox
  x:Name="Password"
                FontFamily="Tahoma"
                        FontWeight="Light"
                        FontSize="20"
                        Foreground="Black"
                        HorizontalContentAlignment="Stretch"
                        Opacity="0.5"
                        Height="50"
  materialDesign:HintAssist.Hint="Mật khẩu"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="Black" Margin="0,0,30,0" />
                </StackPanel>
                <!--Log,Reg,Forgot-->
                <StackPanel  Orientation="Vertical" Margin="0,0,0,0">
                    <Canvas  Margin="0,100,0,0">
                        <Button Canvas.Bottom="0" Canvas.Left="210"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"  
                                Background="Transparent" 
                                BorderBrush="Black"
                                Height="40"
                                Width="160" 
                                Canvas.Top="-50" 
                                FontSize="25" 
                                x:Name="btnLogin"
                                IsDefault="True"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Click="btnLogin_Click">
                            Đăng nhập
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
