BusinessManagement/BusinessManagement/DSPhongBan.xaml

<UserControl x:Class="BusinessManagement.DSPhongBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <DockPanel  x:Name="PBdockpanel" Grid.Row="0" Width="1000" MaxHeight="800" Margin="0 0 0 0">
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="PBList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Height="80" Background="White" Margin="15 5" VirtualizingPanel.IsVirtualizing="True">
                                <Button x:Name="Phongban_rep" Height="auto" Width="auto" 
                                        Background="White" BorderBrush="Black" BorderThickness="1" 
                                        Click="Phongban_rep_Click">
                                    <Canvas Height="70" Width="250">
                                        <Label Content="{Binding PBID}"/>
                                        <Label Content="{Binding tenpb}" Canvas.Left="50" FontSize="16"/>
                                        <Label Content="{Binding QLID}" Canvas.Left="50" Canvas.Top="30"/>
                                        <Label Content="{Binding email}" Canvas.Left="50" Canvas.Top="45"/>
                                    </Canvas>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
