BusinessManagement/BusinessManagement/HangHoa.xaml

<UserControl x:Class="BusinessManagement.HangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Tahoma"
             FontSize="20"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <materialDesign:ColorZone
                Width="400"
                Mode="Standard"
                BorderBrush="White"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                Canvas.Top="20"
                Canvas.Left="150"
                >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bthSearchBook" Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            >
                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                    </Button>
                    <TextBox
                        x:Name="ListViewSearchBar"
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        FontFamily="18"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Width="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                </Grid>
            </materialDesign:ColorZone>
        </Canvas>
        <Grid Grid.Row="1" Margin="20 20 20 20">
            <ScrollViewer>
                <ListView TextElement.FontSize="16" x:Name="HanghoaLV">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180"
                                            Header="Mã Hàng"
                                            DisplayMemberBinding="{Binding HanghoaID}">
                            </GridViewColumn>
                            <GridViewColumn Width="120"
                                            Header="Đơn vị"
                                            DisplayMemberBinding="{Binding dvt}">
                            </GridViewColumn>
                            <GridViewColumn Width="180"
                                            Header="Nhóm Hàng"
                                            DisplayMemberBinding="{Binding nhomhang}">
                            </GridViewColumn>
                            <GridViewColumn Width="210"
                                            Header="Nhà Cung Cấp"
                                            DisplayMemberBinding="{Binding nhacc}"
                                            >


                            </GridViewColumn>
                            <GridViewColumn Width="160"
                                            Header="Giá Tiền"
                                            DisplayMemberBinding="{Binding giatien}"
                                           >

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
