BusinessManagement/BusinessManagement/HoaDon.xaml

<UserControl x:Class="BusinessManagement.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Tahoma"
             FontSize="20"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <materialDesign:ColorZone
                Grid.Column="2"
                Width="400"
                Mode="Standard"
                Padding="1 1 1 1"
                CornerRadius="20"
                Panel.ZIndex="1"
                BorderBrush="White"
                Canvas.Top="20"
                Canvas.Left="150">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bthSearchBook" Width="30" Height="30"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 10 0"
                            >
                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Opacity=".56" />

                    </Button>
                    <TextBox
                        x:Name="ListViewSearchBar"
                        Grid.Column="1"
                        Margin="0 5 15 2"
                        Height="30"
                        FontFamily="18"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Width="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                </Grid>
            </materialDesign:ColorZone>
        </Canvas>
        <Grid Grid.Row="1" Margin="20 20 20 20">
            <ScrollViewer>
                <ListView TextElement.FontSize="16" x:Name="Hoadonlistview">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120"
                                            Header="Mã HĐ" 
                                            DisplayMemberBinding="{Binding HoadonID}">
                            </GridViewColumn>
                            <GridViewColumn Width="180"
                                            Header="Tên Nhân Viên"
                                            DisplayMemberBinding="{Binding tennv}">
                            </GridViewColumn>
                            <GridViewColumn Width="120"
                                            Header="Mã ĐH"
                                            DisplayMemberBinding="{Binding DonhangID}">
                            </GridViewColumn>
                            <GridViewColumn Width="160"
                                            Header="Ngày Lập"
                                            DisplayMemberBinding="{Binding ngaylap}">
                            </GridViewColumn>
                            <GridViewColumn Width="160"
                                            Header="Ngày Xuất"
                                            DisplayMemberBinding="{Binding ngayxuat}">
                            </GridViewColumn>
                                <GridViewColumn Width="180" Header="Trị giá"
                                                DisplayMemberBinding="{Binding trigia}">
                                    
                                </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>