BusinessManagement/BusinessManagement/LichDGKN.xaml

<UserControl x:Class="BusinessManagement.LichDGKN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             mc:Ignorable="d" 
             FontFamily="Tahoma"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="20"> 
                Danh sách Yêu cầu đánh giá kĩ năng
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="1">
            <ScrollViewer Margin="10">
                <ListView TextElement.FontSize="16" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="100"
                                            Header="STT">
                            </GridViewColumn>
                            <GridViewColumn Width="120"
                                            Header="Mã NV">
                            </GridViewColumn>
                            <GridViewColumn Width="200"
                                            Header="Ngày yêu cầu">
                            </GridViewColumn>
                            <GridViewColumn Width="200"
                                            Header="Phương diện"/>
                            <GridViewColumn Width="200"
                                            Header="Ngày đánh giá">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker></DatePicker>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"
                                            Header="Hoàn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" 
                    Grid.Column="2"
                    Content="Xác nhận"
                    Background="DarkBlue" BorderBrush="DarkBlue"></Button>
        </Grid>
    </Grid>
</UserControl>
