BusinessManagement/BusinessManagement/ThemNVMoi.xaml

<Window x:Class="BusinessManagement.ThemNVMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Tahoma"
        Title="ThemNVMoi" Height="700" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="Họ Tên:" Margin="20 20 20 0 " HorizontalContentAlignment="Right"/>
                <Label Content="Mã NV:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Tên tài khoản:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Mật khẩu:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Ngày Sinh:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Giới tính:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Nơi Sinh:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Địa Chỉ:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Chức vụ:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Loại hợp đồng:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Thời gian hợp đồng:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
                <Label Content="Trình độ:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBox Margin="0 20 20 0" x:Name="HoTen"/>
                <TextBox Margin="0 19 20 0" x:Name="MaNV"/>
                <TextBox Margin="0 19 20 0" x:Name="Username"/>
                <PasswordBox Margin="0 19 20 0" x:Name="Password"/>
                <DatePicker Margin="0 19 20 0" x:Name="DOB"/>
                <ComboBox Canvas.Left="20" Canvas.Top="20" x:Name="Gender"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,20,0">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ"/>

                </ComboBox>
                <TextBox Margin="0 19 20 0" x:Name="BirthPlace"/>
                <TextBox Margin="0 19 20 0" x:Name="Address"/>
                <ComboBox Canvas.Left="20" Canvas.Top="20" x:Name="Position"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,20,0">
                    <ComboBoxItem Content="NVCT"/>

                </ComboBox>
                <ComboBox Canvas.Left="20" Canvas.Top="20" Name="HopDong"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,20,0">

                </ComboBox>
                <DatePicker Margin="0 19 20 0" x:Name="HDtill"/>
                <ComboBox Canvas.Left="20" Canvas.Top="20"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,20,0"
                         x:Name="TrinhDo">
                    <ComboBoxItem Content="THCS"/>
                    <ComboBoxItem Content="THPT"/>
                    <ComboBoxItem Content="Kỹ thuật viên"/>
                    <ComboBoxItem Content="Trung cấp"/>
                    <ComboBoxItem Content="Cao đẳng"/>
                    <ComboBoxItem Content="Đại học"/>
                </ComboBox>
                <Button x:Name="btnThemNV" Height="50" Margin="180,10,20,0" FontSize="20" Content="Thêm nhân viên" Click="btnThemNV_Click" Background="DarkBlue" BorderBrush="DarkBlue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
