BusinessManagement/BusinessManagement/ThemKhachHang.xaml

<Window x:Class="BusinessManagement.ThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Tahoma"
        Title="Thêm khách hàng" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="Họ Tên:" Margin="20 20 20 0 " HorizontalContentAlignment="Right"/>
                <Label Content="SĐT" Margin="20 20 20 0" HorizontalAlignment="Right"/>
                <Label Content="Địa Chỉ:"  Margin="20 20 20 0" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBox Margin="0 20 20 0" x:Name="HoTen"/>
                <TextBox Margin="0 19 20 0" x:Name="SDT"/>
                <TextBox Margin="0 19 20 0" x:Name="DiaChi"/>
                <Button Height="40" Margin="180,20,20,20" FontSize="20" Content="Thêm khách hàng"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>