BusinessManagement/BusinessManagement/ThemMoreMH.xaml

<UserControl x:Class="BusinessManagement.ThemMoreMH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="520" Height="60" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas>
            <ComboBox
                x:Name="MaMH"
                materialDesign:HintAssist.Hint="Mã Mặt Hàng"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                   Width="320"
                Height="50"
                Canvas.Top="5" Canvas.Left="10"></ComboBox>
            <TextBox Canvas.Top="5" Canvas.Left="360" Width="80" Height="50" x:Name="SoLuong"
                     materialDesign:HintAssist.Hint="Số lượng"
                     FontSize="18" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Canvas.Top="15" Canvas.Left="450" Width="60" Height="40" Background="#FFEC2727" x:Name="XoaMH" BorderBrush="#FFE09292" Content="Xóa"  FontWeight="Bold"></Button>
        </Canvas>

    </Grid>
</UserControl>
