BusinessManagement/BusinessManagement/ThemNCC.xaml

<Window x:Class="BusinessManagement.ThemNCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thêm Nhà Cung Cấp" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas>
            <TextBox x:Name="tbTenNCC" Width="350" Height="60"
                     Canvas.Left="30" Canvas.Top="30"
                     materialDesign:HintAssist.Hint="Tên Nhà Cung Cấp"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="25" FontWeight="Bold" 
                     />
            <TextBox x:Name="tbMaNCC" Width="200" Height="50"
                     Canvas.Left="30" Canvas.Top="100"
                     materialDesign:HintAssist.Hint="Mã Nhà Cung Cấp"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="18" FontWeight="Bold" 
                     />
            <Button x:Name="btnThemNCC" Width="180" Height="50"
                    Canvas.Bottom="20" Canvas.Right="20"
                    Content="Thêm Nhà Cung Cấp" FontWeight="Bold" FontSize="15" 
                    IsEnabled="True" Click="btnThemNCC_Click"
                    Background="DarkBlue" BorderBrush="DarkBlue"
                    >
            </Button>
        </Canvas>
    </Grid>
</Window>
