BusinessManagement/BusinessManagement/ThemHopDong.xaml

<Window x:Class="BusinessManagement.ThemHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thêm Hợp Đồng" Height="170" Width="500">
    <Grid>
        <Canvas>
            <ComboBox Canvas.Left="20" Canvas.Top="20"
                      materialDesign:HintAssist.Hint="Loại Hợp Đồng"
                      FontSize="18" FontWeight="Bold"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Width="180">
                <ComboBoxItem Content="Thử việc (3 tháng)"/>
                <ComboBoxItem Content="Làm viêc 1 năm"/>
                <ComboBoxItem Content="Làm viêc 3 năm"/>
                <ComboBoxItem Content="Làm viêc 5 năm"/>
            </ComboBox>
            <DatePicker
                 x:Name="FutureDatePicker"
                 Width="160"
                materialDesign:HintAssist.Hint="Ngày hiệu lực"
                FontFamily="Tahoma"
                FontSize="16"
                FontWeight="Bold"
                Canvas.Top="40" Canvas.Left="220">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="FutureValidatingDate"
                        UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button Canvas.Top="90" Canvas.Right="10" Width="120">
                Đồng ý
            </Button>
        </Canvas>
    </Grid>
</Window>
