BusinessManagement/BusinessManagement/ThemDienHD.xaml

<Window x:Class="BusinessManagement.ThemDienHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thêm Hợp Đồng" Height="380" Width="400">
    <Grid>
        <Canvas>
            <TextBox    Canvas.Top="20" Canvas.Left="20"
                        Width="180" FontSize="18"
                        FontWeight="Bold"
                        x:Name="MaHD"
                    materialDesign:HintAssist.Hint="Mã Hợp Đồng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                ></TextBox>
            <TextBox    Canvas.Top="80" Canvas.Left="20"
                        Width="240" FontSize="18"
                        FontWeight="Bold"
                        x:Name="TenHD"
                    materialDesign:HintAssist.Hint="Tên Hợp Đồng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                ></TextBox>
            <TextBox    Canvas.Top="140" Canvas.Left="20"
                        Width="180" FontSize="18"
                        FontWeight="Bold"
                        x:Name="LuongCB"
                    materialDesign:HintAssist.Hint="Lương căn bản"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                ></TextBox>
            <TextBox    Canvas.Top="200" Canvas.Left="20"
                        Width="280" FontSize="18"
                        FontWeight="Bold"
                        x:Name="Chitiet"
                    materialDesign:HintAssist.Hint="Chi tiết"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                ></TextBox>
            <Button Canvas.Top="300" Canvas.Right="10" Width="120" Click="Button_Click">
                Đồng ý
            </Button>
        </Canvas>
    </Grid>
</Window>