BusinessManagement/BusinessManagement/TThoadon.xaml

<Window x:Class="BusinessManagement.TThoadon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement"
        mc:Ignorable="d"
        Title="Chi Tiết Hóa Đơn" Height="680" Width="880">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbMaKH" 
                       Content="Khách hàng: " 
                       FontSize="32"
                       Margin="20 20 20 10">
                    </Label>
                    <StackPanel Grid.Column="1">
                    <Label x:Name="lbNgaylap" Grid.Column="1"
                    Content="Lập ngày: " Padding="0"
                    FontSize="20"
                    Margin="20 20 20 10">
                    </Label>
                    <Label x:Name="lbNgayxuat" Grid.Column="1"
                    Content="Xuất ngày: " Padding="0"
                    FontSize="20"
                    Margin="20 20 20 10">
                    </Label>
                    </StackPanel>
                </Grid>
                <ListView Width="860"
                          TextElement.FontSize="20"
                          HorizontalAlignment="Left"
                          Margin="10 10 10 10" Name="ctdhLV">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"
                                            Header="Mã Sản Phẩm"
                                            DisplayMemberBinding="{Binding HanghoaID}"/>
                            <GridViewColumn Width="280"
                                            Header="Tên Sản Phẩm"
                                            DisplayMemberBinding="{Binding tenhh}"/>
                            <GridViewColumn Width="160"
                                            Header="Số Lượng"
                                            DisplayMemberBinding="{Binding soluong}">
                            </GridViewColumn>
                            <GridViewColumn Width="220"
                                            Header="Giá Tiền"
                                            DisplayMemberBinding="{Binding giaca}">

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="lbTongTien" 
                       Content="123.000" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="80 20"
                       FontSize="20">
                </Label>
            </StackPanel>
        </ScrollViewer>
        <Button Click="xuathdbtn_Click" x:Name="xuathdbtn" Height="40" Width="250" Content="Xuất hóa đơn" Margin="597,582,26.6,28.4"/>
    </Grid>
</Window>
